apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: llm-vllm-engine
  labels:
    app.kubernetes.io/name: llm-vllm-engine-monitoring
spec:
  selector:
    matchLabels:
      app.kubernetes.io/part-of: llminferenceservice
      kserve.io/component: workload
  namespaceSelector:
    any: true
  podMetricsEndpoints:
  - portNumber: 8000
    scheme: https
    tlsConfig:
      insecureSkipVerify: true
    metricRelabelings:
    - sourceLabels: [ __name__ ]
      action: replace
      replacement: "kserve_$1"
      targetLabel: __name__
    relabelings:
    - sourceLabels: [ __meta_kubernetes_pod_label_app_kubernetes_io_name ]
      action: replace
      targetLabel: llm_isvc_name
    - sourceLabels: [ __meta_kubernetes_pod_label_llm_d_ai_role ]
      action: replace
      targetLabel: llm_role
    - sourceLabels: [ __meta_kubernetes_pod_label_app_kubernetes_io_component ]
      action: replace
      regex: "llminferenceservice-(.*)"
      replacement: "$1"
      targetLabel: llm_component
