kserve-controller=quay.io/opendatahub/kserve-controller:odh-v2.30
kserve-agent=quay.io/opendatahub/kserve-agent:odh-v2.30
kserve-router=quay.io/opendatahub/kserve-router:odh-v2.30
kserve-storage-initializer=quay.io/opendatahub/kserve-storage-initializer:odh-v2.30
oauth-proxy=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:bd49cfc8452b3d96467cc222db9487e120abc6cc5ba81349c6b3703706f36a08
