kserve-controller=quay.io/opendatahub/kserve-controller:v0.15-latest
kserve-agent=quay.io/opendatahub/kserve-agent:v0.15-latest
kserve-router=quay.io/opendatahub/kserve-router:v0.15-latest
kserve-storage-initializer=quay.io/opendatahub/kserve-storage-initializer:v0.15-latest
oauth-proxy=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:bd49cfc8452b3d96467cc222db9487e120abc6cc5ba81349c6b3703706f36a08
