kserve-controller=quay.io/opendatahub/kserve-controller:odh-v2.22
kserve-agent=quay.io/opendatahub/kserve-agent:odh-v2.22
kserve-router=quay.io/opendatahub/kserve-router:odh-v2.22
kserve-storage-initializer=quay.io/opendatahub/kserve-storage-initializer:odh-v2.22
