kserve-controller=quay.io/opendatahub/kserve-controller:v0.14-latest
kserve-agent=quay.io/opendatahub/kserve-agent:v0.14-latest
kserve-router=quay.io/opendatahub/kserve-router:v0.14-latest
kserve-storage-initializer=quay.io/opendatahub/kserve-storage-initializer:v0.14-latest
oauth-proxy=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:8507daed246d4d367704f7d7193233724acf1072572e1226ca063c066b858ecf
