kserve-controller=quay.io/opendatahub/kserve-controller:odh-v3.0
kserve-agent=quay.io/opendatahub/kserve-agent:odh-v3.0
kserve-router=quay.io/opendatahub/kserve-router:odh-v3.0
kserve-storage-initializer=quay.io/opendatahub/kserve-storage-initializer:odh-v3.0
kserve-llm-d=registry.redhat.io/rhaiis/vllm-cuda-rhel9@sha256:df300e32078427d779738bd919cc53aee772118246388f3ea8d529af0e8a85e9
kserve-llm-d-inference-scheduler=quay.io/opendatahub/llm-d-inference-scheduler:odh-v3.0
kserve-llm-d-routing-sidecar=quay.io/opendatahub/llm-d-routing-sidecar:odh-v3.0
# TODO update when our changes are introduced in the official image
kube-rbac-proxy=quay.io/opendatahub/odh-kube-auth-proxy@sha256:dcb09fbabd8811f0956ef612a0c9ddd5236804b9bd6548a0647d2b531c9d01b3
